
debug=false

spring.data.mongodb.database=my-database
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=30179
spring.data.mongodb.username=user
spring.data.mongodb.password=userpassword

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=31544
spring.rabbitmq.username=user
spring.rabbitmq.password=7VJci6UyBf

